<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>analyse</key>
				<string>id</string>
				<key>applyCurrentPlugin</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>dataSetDidChange</key>
				<string>id</string>
				<key>display</key>
				<string>id</string>
				<key>load</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>outputPluginResults</key>
				<string>id</string>
				<key>pluginChanged</key>
				<string>id</string>
				<key>reloadResults</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>showFileBrowser</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ULAnalyser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisManager</key>
				<string>id</string>
				<key>currentOptions</key>
				<string>id</string>
				<key>dataSetList</key>
				<string>id</string>
				<key>dataView</key>
				<string>id</string>
				<key>gnuplotInterface</key>
				<string>id</string>
				<key>loadableTypes</key>
				<string>id</string>
				<key>loadedObjects</key>
				<string>id</string>
				<key>loadedObjectsTable</key>
				<string>id</string>
				<key>mainViewController</key>
				<string>id</string>
				<key>optionsView</key>
				<string>id</string>
				<key>outlineDelegate</key>
				<string>id</string>
				<key>pluginDataSets</key>
				<string>id</string>
				<key>pluginList</key>
				<string>id</string>
				<key>reloadItem</key>
				<string>id</string>
				<key>resultsLog</key>
				<string>id</string>
				<key>selectedDataSet</key>
				<string>id</string>
				<key>selectedObjects</key>
				<string>id</string>
				<key>tabView</key>
				<string>id</string>
				<key>toolbar</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectedNewTableItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ULAnalyserDataSetView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>displayList</key>
				<string>id</string>
				<key>resultsTable</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
