#
# GNUmakefile.postamble - Generated by ProjectCenter
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::
  
# Installation of InstallPlugin.py script done here to allow it to be
# used by the Plugin makefiles. We cant automatically build Tools/ since
# ResultsConverter depends on EnergyConverter & ConformationConverter plugins.
# Things to do after installing
 after-install::
	cp Tools/InstallPlugin.py $(GNUSTEP_HOME)/$(GNUSTEP_USER_DIR_TOOLS)

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
 after-uninstall::
	rm $(GNUSTEP_HOME)/$(GNUSTEP_USER_DIR_TOOLS)/InstallPlugin.py

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::
  
# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

