# Additional flags to pass to the preprocessor
ADUNBASE_DEBUG ?= NO
ADUNSAFE_ANGLE ?= YES

ifeq ($(ADUNBASE_DEBUG), YES)
	ADDITIONAL_CPPFLAGS += -DBASE_BONDED_DEBUG -DBASE_NONBONDED_DEBUG
endif	

ifeq ($(ADUNSAFE_ANGLE), YES)
	ADDITIONAL_CPPFLAGS += -DSAFE_ANGLE
endif	

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -std=gnu89

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  -lgsl -lgslcblas

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I$(GSL_INCLUDE_DIR)

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L$(GSL_LIB_DIR)

ADDITIONAL_INSTALL_DIRS = 
