{
    IBClasses = (
        {
            ACTIONS = {convert = id; performConversion = id; selectionDidChange = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                close = id; 
                convert = id; 
                open = id; 
                performConversion = id; 
                selectionDidChange = id; 
            }; 
            CLASS = ULConverter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                convertButton = id; 
                frameNumberField = id; 
                systemNameField = id; 
                systemsField = id; 
                tabView = id; 
                totalFramesField = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}