<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>131 54 358 291 0 0 1280 1024</string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenItems</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>31</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
