<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeWindow</key>
				<string>id</string>
				<key>createProcess</key>
				<string>id</string>
				<key>createSimulation</key>
				<string>id</string>
				<key>displayTemplate</key>
				<string>id</string>
				<key>load</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ULSimulationCreator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>configurationField</key>
				<string>id</string>
				<key>energyDumpField</key>
				<string>id</string>
				<key>energyField</key>
				<string>id</string>
				<key>externalDataTable</key>
				<string>id</string>
				<key>host</key>
				<string>id</string>
				<key>sectionList</key>
				<string>id</string>
				<key>selectHostButton</key>
				<string>id</string>
				<key>simulationNameField</key>
				<string>id</string>
				<key>tabView</key>
				<string>id</string>
				<key>templateField</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addDatabase</key>
				<string>id</string>
				<key>analyse</key>
				<string>id</string>
				<key>convert</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>createAttributeFile</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>deselectAllRows</key>
				<string>id</string>
				<key>display</key>
				<string>id</string>
				<key>execute</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>halt</key>
				<string>id</string>
				<key>load</key>
				<string>id</string>
				<key>newOptions</key>
				<string>id</string>
				<key>newSystem</key>
				<string>id</string>
				<key>openAnalyser</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>properties</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>removeDatabase</key>
				<string>id</string>
				<key>restart</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>showPrefPanel</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
				<key>terminateProcess</key>
				<string>id</string>
				<key>viewErrorLog</key>
				<string>id</string>
				<key>viewSimulationLog</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeDelegate</key>
				<string>id</string>
				<key>analyser</key>
				<string>id</string>
				<key>appPasteboard</key>
				<string>id</string>
				<key>converter</key>
				<string>id</string>
				<key>databaseBrowser</key>
				<string>id</string>
				<key>databaseManager</key>
				<string>id</string>
				<key>logOutput</key>
				<string>id</string>
				<key>objectActions</key>
				<string>id</string>
				<key>preferencesPanel</key>
				<string>id</string>
				<key>processManager</key>
				<string>id</string>
				<key>propertiesPanel</key>
				<string>id</string>
				<key>scriptManager</key>
				<string>id</string>
				<key>simulationCommands</key>
				<string>id</string>
				<key>simulationCreator</key>
				<string>id</string>
				<key>splashScreen</key>
				<string>id</string>
				<key>splashScreenImageView</key>
				<string>id</string>
				<key>statusTable</key>
				<string>id</string>
				<key>statusWindow</key>
				<string>id</string>
				<key>systemViewController</key>
				<string>id</string>
				<key>templateController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>analyse</key>
				<string>id</string>
				<key>createAttributeFile</key>
				<string>id</string>
				<key>display</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>exportAs</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>load</key>
				<string>id</string>
				<key>loadExternal</key>
				<string>id</string>
				<key>properties</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ULDatabaseBrowser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browserView</key>
				<string>id</string>
				<key>databaseInterface</key>
				<string>id</string>
				<key>editedObject</key>
				<string>id</string>
				<key>path</key>
				<string>id</string>
				<key>viewList</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>export</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ULStatusTable</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>processManager</key>
				<string>id</string>
				<key>selectedProcesses</key>
				<string>id</string>
				<key>statusTable</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
