#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += 

# Additional include directories the compiler should search

#When building the entire program from source the following variables are defined so the source headers are used
#before any installed headers
ifeq ($(MAKELEVEL),2)
ADDITIONAL_INCLUDE_DIRS += -I$(ADUN_SOURCE_DIR) -I$(ADUN_SOURCE_DIR)/Kernel -I$(ADUN_SOURCE_DIR)/Kernel/AdunKernel/Headers 
endif

ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
# These directories are searched before those specified in UL_OBJC_LIBS which we dont want to happen for
# the ULFramework library itself. Only put directories where Adun libraries wont be installed here e.g. libraries
# for prerequisites.
ADDITIONAL_LIB_DIRS += -L/opt/intel/lib  -L/usr/local/lib   


