#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ifeq ($(parallel), yes)
	ADDITIONAL_CPPFLAGS += -DPARALLEL
endif	

#Flag for mpi environments that use MPI_Init to pass the process args.
#Openmpi does not do this so we disable fixes for it.
ifeq ($(init_passes_args), yes)
	ADDITIONAL_CPPFLAGS += -DINIT_PASSES_ARGS
	export openmpi=no
endif	

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS +=   -W -O3 -fconstant-string-class=NSConstantString -std=gnu89

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += -std=gnu89 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -IComponents/ -IFramework/

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L$(GSL_LIB_DIR) -LBase/$(GNUSTEP_OBJ_DIR) -LAdunKernel/AdunKernel.framework/Versions/Current -L/opt/intel/lib 
