#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I$(HOME)/GNUstep/Library/Headers

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L$(HOME) -L$(HOME)/GNUstep/Library/Libraries -L/usr/local/lib 

