#
# GNUmakefile.preamble - Generated by ProjectCenter
# The MAKELEVEL 3 conditions are necessary to make Adun build in one pass
# i.e. if all the libraries are not installed the linker cant find libraries libULFramework links against
# (moltalk, AdunKernel, adunbase) so we must included them explicitly
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ifeq ($(MAKELEVEL), 3)
ADDITIONAL_LDFLAGS += -ladun_base -lAdunKernel -lMolTalk 
endif

# Additional include directories the compiler should search
ifeq ($(MAKELEVEL),3)
ADDITIONAL_INCLUDE_DIRS += -I$(ADUN_SOURCE_DIR) -I$(ADUN_SOURCE_DIR)/Kernel/AdunKernel/Headers -I$(ADUN_SOURCE_DIR)/Kernel
endif

ADDITIONAL_INCLUDE_DIRS += -I../

# Additional library directories the linker should search
ifeq ($(MAKELEVEL),3)
ADDITIONAL_LIB_DIRS += -L$(ADUN_SOURCE_DIR)/MolTalk/MolTalk.framework/Versions/Current \
-L$(ADUN_SOURCE_DIR)/Kernel/AdunKernel/AdunKernel.framework/Versions/Current/ \
-L$(ADUN_SOURCE_DIR)/Kernel/Base/obj
endif
