<?xml version="1.0" encoding="utf-8"?>
<file xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <topology name="Mass">
    <class no_interactions="48" name="generic">
      <interaction>
        <atom>H</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>H2</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>H3</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>HS</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>HP</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>Li</atom>
        <parameter>6.940000</parameter>
        <parameter>3</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CN</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CQ</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CV</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>C$</atom>
        <parameter>12.010000</parameter>
        <parameter>6</parameter>
      </interaction>
      <interaction>
        <atom>N</atom>
        <parameter>14.010000</parameter>
        <parameter>7</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <parameter>14.010000</parameter>
        <parameter>7</parameter>
      </interaction>
      <interaction>
        <atom>NB</atom>
        <parameter>14.010000</parameter>
        <parameter>7</parameter>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <parameter>14.010000</parameter>
        <parameter>7</parameter>
      </interaction>
      <interaction>
        <atom>N2</atom>
        <parameter>14.010000</parameter>
        <parameter>7</parameter>
      </interaction>
      <interaction>
        <atom>N3</atom>
        <parameter>14.010000</parameter>
        <parameter>7</parameter>
      </interaction>
      <interaction>
        <atom>N$</atom>
        <parameter>14.010000</parameter>
        <parameter>7</parameter>
      </interaction>
      <interaction>
        <atom>O</atom>
        <parameter>16.000000</parameter>
        <parameter>8</parameter>
      </interaction>
      <interaction>
        <atom>OH</atom>
        <parameter>16.000000</parameter>
        <parameter>8</parameter>
      </interaction>
      <interaction>
        <atom>OS</atom>
        <parameter>16.000000</parameter>
        <parameter>8</parameter>
      </interaction>
      <interaction>
        <atom>O2</atom>
        <parameter>16.000000</parameter>
        <parameter>8</parameter>
      </interaction>
      <interaction>
        <atom>OW</atom>
        <parameter>16.000000</parameter>
        <parameter>8</parameter>
      </interaction>
      <interaction>
        <atom>F</atom>
        <parameter>19.000000</parameter>
        <parameter>9</parameter>
      </interaction>
      <interaction>
        <atom>Mg</atom>
        <parameter>24.309999</parameter>
        <parameter>12</parameter>
      </interaction>
      <interaction>
        <atom>P</atom>
        <parameter>30.969999</parameter>
        <parameter>15</parameter>
      </interaction>
      <interaction>
        <atom>S</atom>
        <parameter>32.060001</parameter>
        <parameter>16</parameter>
      </interaction>
      <interaction>
        <atom>SH</atom>
        <parameter>32.060001</parameter>
        <parameter>16</parameter>
      </interaction>
      <interaction>
        <atom>K</atom>
        <parameter>39.099998</parameter>
        <parameter>19</parameter>
      </interaction>
      <interaction>
        <atom>Rb</atom>
        <parameter>85.470001</parameter>
        <parameter>37</parameter>
      </interaction>
      <interaction>
        <atom>I</atom>
        <parameter>126.900002</parameter>
        <parameter>53</parameter>
      </interaction>
      <interaction>
        <atom>Cs</atom>
        <parameter>132.910004</parameter>
        <parameter>55</parameter>
      </interaction>
      <interaction>
        <atom>W1</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
      <interaction>
        <atom>W2</atom>
        <parameter>1.008000</parameter>
        <parameter>1</parameter>
      </interaction>
    </class>
  </topology>
  <topology name="HarmonicBond">
    <class no_interactions="86" name="generic">
      <interaction>
        <atom>HO</atom>
        <atom>OW</atom>
        <constraint>0.957000</constraint>
        <parameter>1106.000000</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <atom>HO</atom>
        <constraint>1.514000</constraint>
        <parameter>1106.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CA</atom>
        <constraint>1.409000</constraint>
        <parameter>938.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CB</atom>
        <constraint>1.419000</constraint>
        <parameter>894.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CM</atom>
        <constraint>1.444000</constraint>
        <parameter>820.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CT</atom>
        <constraint>1.522000</constraint>
        <parameter>634.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>N$</atom>
        <constraint>1.383000</constraint>
        <parameter>848.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>NA</atom>
        <constraint>1.388000</constraint>
        <parameter>836.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>NC</atom>
        <constraint>1.358000</constraint>
        <parameter>914.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>1.229000</constraint>
        <parameter>1140.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>O2</atom>
        <constraint>1.250000</constraint>
        <parameter>1312.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>OH</atom>
        <constraint>1.364000</constraint>
        <parameter>900.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CA</atom>
        <constraint>1.400000</constraint>
        <parameter>938.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CB</atom>
        <constraint>1.404000</constraint>
        <parameter>938.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CM</atom>
        <constraint>1.433000</constraint>
        <parameter>854.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CT</atom>
        <constraint>1.510000</constraint>
        <parameter>634.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CA</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CA</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>N2</atom>
        <constraint>1.340000</constraint>
        <parameter>962.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>NA</atom>
        <constraint>1.381000</constraint>
        <parameter>854.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>NC</atom>
        <constraint>1.339000</constraint>
        <parameter>966.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CB</atom>
        <constraint>1.370000</constraint>
        <parameter>1040.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>N$</atom>
        <constraint>1.374000</constraint>
        <parameter>872.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>NB</atom>
        <constraint>1.391000</constraint>
        <parameter>828.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>NC</atom>
        <constraint>1.354000</constraint>
        <parameter>922.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CK</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <atom>N$</atom>
        <constraint>1.371000</constraint>
        <parameter>880.000000</parameter>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <atom>NB</atom>
        <constraint>1.304000</constraint>
        <parameter>1058.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CM</atom>
        <constraint>1.350000</constraint>
        <parameter>1098.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CT</atom>
        <constraint>1.510000</constraint>
        <parameter>634.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CM</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CM</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CM</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>N$</atom>
        <constraint>1.365000</constraint>
        <parameter>896.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CQ</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CQ</atom>
        <atom>NC</atom>
        <constraint>1.324000</constraint>
        <parameter>1004.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>1.526000</constraint>
        <parameter>620.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <constraint>1.090000</constraint>
        <parameter>680.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>HA</atom>
        <constraint>1.090000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <constraint>1.090000</constraint>
        <parameter>680.000000</parameter>
      </interaction>
      <interaction>
        <atom>H2</atom>
        <atom>CT</atom>
        <constraint>1.090000</constraint>
        <parameter>680.000000</parameter>
      </interaction>
      <interaction>
        <atom>H3</atom>
        <atom>CT</atom>
        <constraint>1.090000</constraint>
        <parameter>680.000000</parameter>
      </interaction>
      <interaction>
        <atom>HP</atom>
        <atom>CT</atom>
        <constraint>1.090000</constraint>
        <parameter>680.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N$</atom>
        <constraint>1.475000</constraint>
        <parameter>674.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N2</atom>
        <constraint>1.463000</constraint>
        <parameter>674.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>OH</atom>
        <constraint>1.410000</constraint>
        <parameter>640.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>OS</atom>
        <constraint>1.410000</constraint>
        <parameter>640.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N2</atom>
        <constraint>1.010000</constraint>
        <parameter>868.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>O</atom>
        <constraint>1.010000</constraint>
        <parameter>868.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N$</atom>
        <constraint>1.010000</constraint>
        <parameter>868.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NA</atom>
        <constraint>1.010000</constraint>
        <parameter>868.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NC</atom>
        <constraint>1.010000</constraint>
        <parameter>868.000000</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <atom>OH</atom>
        <constraint>0.960000</constraint>
        <parameter>1106.000000</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <atom>OS</atom>
        <constraint>0.960000</constraint>
        <parameter>1106.000000</parameter>
      </interaction>
      <interaction>
        <atom>O2</atom>
        <atom>P</atom>
        <constraint>1.480000</constraint>
        <parameter>1050.000000</parameter>
      </interaction>
      <interaction>
        <atom>OH</atom>
        <atom>P</atom>
        <constraint>1.610000</constraint>
        <parameter>460.000000</parameter>
      </interaction>
      <interaction>
        <atom>OS</atom>
        <atom>P</atom>
        <constraint>1.610000</constraint>
        <parameter>460.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>C$</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>N</atom>
        <constraint>1.335000</constraint>
        <parameter>980.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>C$</atom>
        <constraint>1.459000</constraint>
        <parameter>776.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>C$</atom>
        <constraint>1.495000</constraint>
        <parameter>634.000000</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <atom>C$</atom>
        <constraint>1.352000</constraint>
        <parameter>1092.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CN</atom>
        <constraint>1.400000</constraint>
        <parameter>938.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CN</atom>
        <constraint>1.419000</constraint>
        <parameter>894.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CT</atom>
        <constraint>1.504000</constraint>
        <parameter>634.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CV</atom>
        <constraint>1.375000</constraint>
        <parameter>1024.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CW</atom>
        <constraint>1.371000</constraint>
        <parameter>1036.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>NA</atom>
        <constraint>1.385000</constraint>
        <parameter>844.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>NB</atom>
        <constraint>1.394000</constraint>
        <parameter>820.000000</parameter>
      </interaction>
      <interaction>
        <atom>CN</atom>
        <atom>NA</atom>
        <constraint>1.380000</constraint>
        <parameter>856.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CR</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <atom>NA</atom>
        <constraint>1.343000</constraint>
        <parameter>954.000000</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <atom>NB</atom>
        <constraint>1.335000</constraint>
        <parameter>976.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N</atom>
        <constraint>1.449000</constraint>
        <parameter>674.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N3</atom>
        <constraint>1.471000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>S</atom>
        <constraint>1.810000</constraint>
        <parameter>454.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>SH</atom>
        <constraint>1.810000</constraint>
        <parameter>474.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CV</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CV</atom>
        <atom>NB</atom>
        <constraint>1.394000</constraint>
        <parameter>820.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CW</atom>
        <constraint>1.080000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <atom>NA</atom>
        <constraint>1.381000</constraint>
        <parameter>854.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N</atom>
        <constraint>1.010000</constraint>
        <parameter>868.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N3</atom>
        <constraint>1.010000</constraint>
        <parameter>868.000000</parameter>
      </interaction>
      <interaction>
        <atom>HS</atom>
        <atom>SH</atom>
        <constraint>1.336000</constraint>
        <parameter>548.000000</parameter>
      </interaction>
      <interaction>
        <atom>S</atom>
        <atom>S</atom>
        <constraint>2.038000</constraint>
        <parameter>332.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>F</atom>
        <constraint>1.380000</constraint>
        <parameter>734.000000</parameter>
      </interaction>
    </class>
  </topology>
  <topology name="HarmonicAngle">
    <class no_interactions="194" name="generic">
      <interaction>
        <atom>HO</atom>
        <atom>OW</atom>
        <atom>HO</atom>
        <constraint>104.519997</constraint>
        <parameter>200.000000</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <atom>HO</atom>
        <atom>OW</atom>
        <constraint>127.739998</constraint>
        <parameter>0.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>C</atom>
        <atom>NA</atom>
        <constraint>111.300003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>128.800003</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>C</atom>
        <atom>NA</atom>
        <constraint>114.099998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>125.300003</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>120.400002</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>C</atom>
        <atom>O2</atom>
        <constraint>117.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <atom>C</atom>
        <atom>N$</atom>
        <constraint>115.400002</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <atom>C</atom>
        <atom>N$</atom>
        <constraint>118.599998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>N$</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>120.900002</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>120.599998</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>122.500000</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>C</atom>
        <atom>N</atom>
        <constraint>116.599998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>N</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>122.900002</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>O</atom>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>126.000000</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>O2</atom>
        <atom>C</atom>
        <atom>O2</atom>
        <constraint>126.000000</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>C</atom>
        <atom>CA</atom>
        <constraint>120.000000</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>C</atom>
        <atom>OH</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CA</atom>
        <atom>CA</atom>
        <constraint>120.000000</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CA</atom>
        <atom>CA</atom>
        <constraint>120.000000</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CA</atom>
        <atom>CB</atom>
        <constraint>120.000000</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CA</atom>
        <atom>CT</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CA</atom>
        <atom>CA</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CA</atom>
        <atom>CA</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CA</atom>
        <atom>CB</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CA</atom>
        <atom>CB</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CA</atom>
        <atom>N2</atom>
        <constraint>123.500000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CA</atom>
        <atom>NC</atom>
        <constraint>117.300003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CA</atom>
        <atom>N2</atom>
        <constraint>120.099998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CA</atom>
        <atom>NC</atom>
        <constraint>121.500000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <atom>CA</atom>
        <atom>N2</atom>
        <constraint>116.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <atom>CA</atom>
        <atom>N2</atom>
        <constraint>119.300003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <atom>CA</atom>
        <atom>NC</atom>
        <constraint>123.300003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CA</atom>
        <atom>C</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>N2</atom>
        <atom>CA</atom>
        <atom>N2</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CA</atom>
        <atom>CN</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CA</atom>
        <atom>CN</atom>
        <constraint>120.000000</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CB</atom>
        <atom>CB</atom>
        <constraint>119.199997</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CB</atom>
        <atom>NB</atom>
        <constraint>130.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CB</atom>
        <atom>CB</atom>
        <constraint>117.300003</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CB</atom>
        <atom>NB</atom>
        <constraint>132.399994</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CB</atom>
        <atom>N$</atom>
        <constraint>106.199997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CB</atom>
        <atom>NB</atom>
        <constraint>110.400002</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CB</atom>
        <atom>NC</atom>
        <constraint>127.699997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <atom>CB</atom>
        <atom>N$</atom>
        <constraint>126.199997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CB</atom>
        <atom>C$</atom>
        <constraint>134.899994</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CN</atom>
        <atom>CB</atom>
        <atom>C$</atom>
        <constraint>108.800003</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CB</atom>
        <atom>CN</atom>
        <constraint>116.199997</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CK</atom>
        <atom>N$</atom>
        <constraint>123.050003</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CK</atom>
        <atom>NB</atom>
        <constraint>123.050003</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>NB</atom>
        <atom>CK</atom>
        <atom>N$</atom>
        <constraint>113.900002</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CM</atom>
        <atom>CM</atom>
        <constraint>120.699997</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CM</atom>
        <atom>CT</atom>
        <constraint>119.699997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CM</atom>
        <atom>C</atom>
        <constraint>119.699997</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CM</atom>
        <atom>C</atom>
        <constraint>119.699997</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CM</atom>
        <atom>CM</atom>
        <constraint>117.000000</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CM</atom>
        <atom>CA</atom>
        <constraint>123.300003</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CM</atom>
        <atom>CA</atom>
        <constraint>123.300003</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CM</atom>
        <atom>CT</atom>
        <constraint>119.699997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <atom>CM</atom>
        <atom>CM</atom>
        <constraint>119.699997</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CM</atom>
        <atom>CM</atom>
        <constraint>119.699997</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CM</atom>
        <atom>N$</atom>
        <constraint>121.199997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CM</atom>
        <atom>N$</atom>
        <constraint>119.099998</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CQ</atom>
        <atom>NC</atom>
        <constraint>115.449997</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <atom>CQ</atom>
        <atom>NC</atom>
        <constraint>129.100006</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <atom>CM</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>HA</atom>
        <atom>CM</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>109.500000</constraint>
        <parameter>80.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H2</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>HP</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>N$</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>OH</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>OS</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <atom>HC</atom>
        <constraint>109.500000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>HA</atom>
        <atom>HC</atom>
        <constraint>109.500000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>H1</atom>
        <constraint>109.500000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>HP</atom>
        <atom>CT</atom>
        <atom>HP</atom>
        <constraint>109.500000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H2</atom>
        <atom>CT</atom>
        <atom>N$</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>N$</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>OH</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>OS</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H2</atom>
        <atom>CT</atom>
        <atom>OS</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>N$</atom>
        <atom>CT</atom>
        <atom>OS</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>N</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>C</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>HP</atom>
        <atom>CT</atom>
        <atom>C</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>S</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>SH</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>S</atom>
        <constraint>114.699997</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>SH</atom>
        <constraint>108.599998</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H2</atom>
        <atom>CT</atom>
        <atom>H2</atom>
        <constraint>109.500000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>N2</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>HP</atom>
        <atom>CT</atom>
        <atom>N3</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>114.000000</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <atom>C</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CT</atom>
        <atom>N</atom>
        <constraint>110.099998</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>N2</atom>
        <constraint>111.199997</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>N</atom>
        <constraint>109.699997</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>111.099998</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <atom>CA</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>N3</atom>
        <constraint>111.199997</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>113.099998</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <atom>CC</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CT</atom>
        <atom>N3</atom>
        <constraint>111.199997</constraint>
        <parameter>160.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <atom>C$</atom>
        <constraint>115.599998</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <atom>CT</atom>
        <atom>C$</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CC</atom>
        <atom>NA</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CC</atom>
        <atom>CV</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CC</atom>
        <atom>NB</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CV</atom>
        <atom>CC</atom>
        <atom>NA</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <atom>CC</atom>
        <atom>NA</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <atom>CC</atom>
        <atom>NB</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CC</atom>
        <atom>CW</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CR</atom>
        <atom>NA</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <atom>CR</atom>
        <atom>NB</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <atom>CR</atom>
        <atom>NA</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <atom>CR</atom>
        <atom>NB</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CV</atom>
        <atom>CC</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CV</atom>
        <atom>NB</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CV</atom>
        <atom>NB</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CW</atom>
        <atom>CC</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CW</atom>
        <atom>NA</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CW</atom>
        <atom>NA</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <atom>CW</atom>
        <atom>C$</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>C$</atom>
        <atom>CW</atom>
        <atom>NA</atom>
        <constraint>108.699997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>C$</atom>
        <atom>CW</atom>
        <constraint>125.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>C$</atom>
        <atom>CT</atom>
        <constraint>128.600006</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>C$</atom>
        <atom>CW</atom>
        <constraint>106.400002</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CN</atom>
        <atom>NA</atom>
        <constraint>132.800003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CN</atom>
        <atom>NA</atom>
        <constraint>104.400002</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CN</atom>
        <atom>CB</atom>
        <constraint>122.699997</constraint>
        <parameter>126.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>N</atom>
        <atom>CT</atom>
        <constraint>121.900002</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N</atom>
        <atom>C</atom>
        <constraint>120.000000</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N</atom>
        <atom>CT</atom>
        <constraint>118.040001</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N</atom>
        <atom>CT</atom>
        <constraint>118.000000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N</atom>
        <atom>H</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>N$</atom>
        <atom>CM</atom>
        <constraint>121.599998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>N$</atom>
        <atom>CT</atom>
        <constraint>117.599998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N$</atom>
        <atom>C</atom>
        <constraint>119.199997</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>N$</atom>
        <atom>CK</atom>
        <constraint>105.400002</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>N$</atom>
        <atom>CT</atom>
        <constraint>125.800003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N$</atom>
        <atom>CB</atom>
        <constraint>125.800003</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <atom>N$</atom>
        <atom>CT</atom>
        <constraint>128.800003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N$</atom>
        <atom>CK</atom>
        <constraint>128.800003</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>N$</atom>
        <atom>CT</atom>
        <constraint>121.199997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N$</atom>
        <atom>CM</atom>
        <constraint>121.199997</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N2</atom>
        <atom>CA</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>O</atom>
        <atom>C</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N2</atom>
        <atom>H</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>O</atom>
        <atom>H</atom>
        <constraint>120.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N2</atom>
        <atom>CT</atom>
        <constraint>118.400002</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>N2</atom>
        <atom>CT</atom>
        <constraint>123.199997</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N3</atom>
        <atom>CT</atom>
        <constraint>109.500000</constraint>
        <parameter>100.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>N3</atom>
        <atom>H</atom>
        <constraint>109.500000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>NA</atom>
        <atom>C</atom>
        <constraint>126.400002</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>NA</atom>
        <atom>CA</atom>
        <constraint>125.199997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NA</atom>
        <atom>C</atom>
        <constraint>116.800003</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NC</atom>
        <atom>C</atom>
        <constraint>116.800003</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NC</atom>
        <atom>CA</atom>
        <constraint>116.800003</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NA</atom>
        <atom>CA</atom>
        <constraint>118.000000</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>NA</atom>
        <atom>CR</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NA</atom>
        <atom>CC</atom>
        <constraint>120.000000</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <atom>NA</atom>
        <atom>CW</atom>
        <constraint>120.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NA</atom>
        <atom>CR</atom>
        <constraint>120.000000</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NA</atom>
        <atom>CW</atom>
        <constraint>120.000000</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CN</atom>
        <atom>NA</atom>
        <atom>CW</atom>
        <constraint>111.599998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>H</atom>
        <atom>NA</atom>
        <atom>CN</atom>
        <constraint>123.099998</constraint>
        <parameter>60.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>NB</atom>
        <atom>CK</atom>
        <constraint>103.800003</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>NB</atom>
        <atom>CR</atom>
        <constraint>117.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <atom>NB</atom>
        <atom>CV</atom>
        <constraint>117.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>NC</atom>
        <atom>CA</atom>
        <constraint>120.500000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>NC</atom>
        <atom>CB</atom>
        <constraint>112.199997</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>NC</atom>
        <atom>CQ</atom>
        <constraint>118.599998</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>NC</atom>
        <atom>CQ</atom>
        <constraint>111.000000</constraint>
        <parameter>140.000000</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <atom>OH</atom>
        <atom>C</atom>
        <constraint>113.000000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <atom>OH</atom>
        <atom>CT</atom>
        <constraint>108.500000</constraint>
        <parameter>110.000000</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <atom>OH</atom>
        <atom>P</atom>
        <constraint>108.500000</constraint>
        <parameter>90.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>OS</atom>
        <atom>CT</atom>
        <constraint>109.500000</constraint>
        <parameter>120.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>OS</atom>
        <atom>P</atom>
        <constraint>120.500000</constraint>
        <parameter>200.000000</parameter>
      </interaction>
      <interaction>
        <atom>P</atom>
        <atom>OS</atom>
        <atom>P</atom>
        <constraint>120.500000</constraint>
        <parameter>200.000000</parameter>
      </interaction>
      <interaction>
        <atom>OH</atom>
        <atom>P</atom>
        <atom>O2</atom>
        <constraint>108.230003</constraint>
        <parameter>90.000000</parameter>
      </interaction>
      <interaction>
        <atom>O2</atom>
        <atom>P</atom>
        <atom>O2</atom>
        <constraint>119.900002</constraint>
        <parameter>280.000000</parameter>
      </interaction>
      <interaction>
        <atom>OS</atom>
        <atom>P</atom>
        <atom>O2</atom>
        <constraint>108.230003</constraint>
        <parameter>200.000000</parameter>
      </interaction>
      <interaction>
        <atom>OH</atom>
        <atom>P</atom>
        <atom>OS</atom>
        <constraint>102.599998</constraint>
        <parameter>90.000000</parameter>
      </interaction>
      <interaction>
        <atom>OS</atom>
        <atom>P</atom>
        <atom>OS</atom>
        <constraint>102.599998</constraint>
        <parameter>90.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>S</atom>
        <atom>CT</atom>
        <constraint>98.900002</constraint>
        <parameter>124.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>S</atom>
        <atom>S</atom>
        <constraint>103.699997</constraint>
        <parameter>136.000000</parameter>
      </interaction>
      <interaction>
        <atom>HS</atom>
        <atom>SH</atom>
        <atom>CT</atom>
        <constraint>96.000000</constraint>
        <parameter>86.000000</parameter>
      </interaction>
      <interaction>
        <atom>HS</atom>
        <atom>SH</atom>
        <atom>HS</atom>
        <constraint>92.070000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
      <interaction>
        <atom>F</atom>
        <atom>CT</atom>
        <atom>F</atom>
        <constraint>109.099998</constraint>
        <parameter>154.000000</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <atom>CT</atom>
        <atom>F</atom>
        <constraint>109.500000</constraint>
        <parameter>70.000000</parameter>
      </interaction>
    </class>
  </topology>
  <topology name="FourierTorsion">
    <class no_interactions="54" name="generic">
      <interaction>
        <atom>C</atom>
        <atom>CA</atom>
        <constraint>180.000000</constraint>
        <parameter>14.500000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CB</atom>
        <constraint>180.000000</constraint>
        <parameter>12.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CM</atom>
        <constraint>180.000000</constraint>
        <parameter>8.700000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>N$</atom>
        <constraint>180.000000</constraint>
        <parameter>5.800000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>NA</atom>
        <constraint>180.000000</constraint>
        <parameter>5.400000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>NC</atom>
        <constraint>180.000000</constraint>
        <parameter>8.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>OH</atom>
        <constraint>180.000000</constraint>
        <parameter>1.800000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>CT</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CA</atom>
        <constraint>180.000000</constraint>
        <parameter>14.500000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CB</atom>
        <constraint>180.000000</constraint>
        <parameter>14.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CM</atom>
        <constraint>180.000000</constraint>
        <parameter>10.200000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CT</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>N2</atom>
        <constraint>180.000000</constraint>
        <parameter>9.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>O</atom>
        <constraint>180.000000</constraint>
        <parameter>9.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>NA</atom>
        <constraint>180.000000</constraint>
        <parameter>6.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>NC</atom>
        <constraint>180.000000</constraint>
        <parameter>9.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CB</atom>
        <constraint>180.000000</constraint>
        <parameter>21.799999</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>N$</atom>
        <constraint>180.000000</constraint>
        <parameter>6.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>NB</atom>
        <constraint>180.000000</constraint>
        <parameter>5.100000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>NC</atom>
        <constraint>180.000000</constraint>
        <parameter>8.300000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <atom>N$</atom>
        <constraint>180.000000</constraint>
        <parameter>6.800000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <atom>NB</atom>
        <constraint>180.000000</constraint>
        <parameter>20.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CM</atom>
        <constraint>180.000000</constraint>
        <parameter>26.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>CT</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>HA</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <atom>N$</atom>
        <constraint>180.000000</constraint>
        <parameter>7.400000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CQ</atom>
        <atom>NC</atom>
        <constraint>180.000000</constraint>
        <parameter>13.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>CT</atom>
        <constraint>0.000000</constraint>
        <parameter>1.400000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N$</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N2</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>OH</atom>
        <constraint>0.000000</constraint>
        <parameter>0.500000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>OS</atom>
        <constraint>0.000000</constraint>
        <parameter>1.150000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>OH</atom>
        <atom>P</atom>
        <constraint>0.000000</constraint>
        <parameter>0.750000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>OS</atom>
        <atom>P</atom>
        <constraint>0.000000</constraint>
        <parameter>0.750000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <atom>N</atom>
        <constraint>180.000000</constraint>
        <parameter>10.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>N3</atom>
        <constraint>0.000000</constraint>
        <parameter>1.400000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>S</atom>
        <constraint>0.000000</constraint>
        <parameter>1.000000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>SH</atom>
        <constraint>0.000000</constraint>
        <parameter>0.750000</parameter>
        <parameter>3.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>C$</atom>
        <constraint>180.000000</constraint>
        <parameter>6.700000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <atom>C$</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <atom>C$</atom>
        <constraint>180.000000</constraint>
        <parameter>26.100000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <atom>CN</atom>
        <constraint>180.000000</constraint>
        <parameter>14.500000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <atom>CN</atom>
        <constraint>180.000000</constraint>
        <parameter>12.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CT</atom>
        <constraint>0.000000</constraint>
        <parameter>0.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CV</atom>
        <constraint>180.000000</constraint>
        <parameter>20.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>CW</atom>
        <constraint>180.000000</constraint>
        <parameter>21.500000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>NA</atom>
        <constraint>180.000000</constraint>
        <parameter>5.600000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <atom>NB</atom>
        <constraint>180.000000</constraint>
        <parameter>4.800000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CN</atom>
        <atom>NA</atom>
        <constraint>180.000000</constraint>
        <parameter>6.100000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <atom>NA</atom>
        <constraint>180.000000</constraint>
        <parameter>9.300000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <atom>NB</atom>
        <constraint>180.000000</constraint>
        <parameter>10.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CV</atom>
        <atom>NB</atom>
        <constraint>180.000000</constraint>
        <parameter>4.800000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <atom>NA</atom>
        <constraint>180.000000</constraint>
        <parameter>6.000000</parameter>
        <parameter>2.000000</parameter>
      </interaction>
    </class>
  </topology>
  <topology name="HarmonicImproperTorsion">
    <class no_interactions="33" name="generic">
      <interaction>
        <atom>C</atom>
        <parameter>10.500000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>C</atom>
        <parameter>10.500000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>N</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>N2</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>O</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>10.500000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>N</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CV</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CQ</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>N$</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>N$</atom>
        <parameter>1.000000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>C</atom>
        <parameter>10.500000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>C$</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
      <interaction>
        <atom>C</atom>
        <parameter>1.100000</parameter>
	<constraint>180.000000</constraint>
      </interaction>
    </class>
  </topology>
  <topology name="TypeTwoVDWInteraction">
    <class no_interactions="48" name="generic">
      <interaction>
        <atom>H</atom>
        <parameter>0.600000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>HC</atom>
        <parameter>1.487000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>H1</atom>
        <parameter>1.387000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>H2</atom>
        <parameter>1.287000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>H3</atom>
        <parameter>1.187000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>HA</atom>
        <parameter>1.459000</parameter>
        <parameter>0.007500</parameter>
      </interaction>
      <interaction>
        <atom>H4</atom>
        <parameter>1.409000</parameter>
        <parameter>0.007500</parameter>
      </interaction>
      <interaction>
        <atom>H5</atom>
        <parameter>1.359000</parameter>
        <parameter>0.007500</parameter>
      </interaction>
      <interaction>
        <atom>HO</atom>
        <parameter>0.000000</parameter>
        <parameter>0.000000</parameter>
      </interaction>
      <interaction>
        <atom>HS</atom>
        <parameter>0.600000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>HP</atom>
        <parameter>1.100000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>Li</atom>
        <parameter>1.137000</parameter>
        <parameter>0.009150</parameter>
      </interaction>
      <interaction>
        <atom>C</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CA</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CB</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CC</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CK</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CM</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CN</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CQ</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CR</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CT</atom>
        <parameter>1.908000</parameter>
        <parameter>0.054700</parameter>
      </interaction>
      <interaction>
        <atom>CV</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>CW</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>C$</atom>
        <parameter>1.908000</parameter>
        <parameter>0.043000</parameter>
      </interaction>
      <interaction>
        <atom>N</atom>
        <parameter>1.824000</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>NA</atom>
        <parameter>1.824000</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>NB</atom>
        <parameter>1.824000</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>NC</atom>
        <parameter>1.824000</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>N2</atom>
        <parameter>1.824000</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>N3</atom>
        <parameter>1.824000</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>N$</atom>
        <parameter>1.824000</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>O</atom>
        <parameter>1.661200</parameter>
        <parameter>0.105000</parameter>
      </interaction>
      <interaction>
        <atom>OH</atom>
        <parameter>1.721000</parameter>
        <parameter>0.105200</parameter>
      </interaction>
      <interaction>
        <atom>OS</atom>
        <parameter>1.683700</parameter>
        <parameter>0.085000</parameter>
      </interaction>
      <interaction>
        <atom>O2</atom>
        <parameter>1.661200</parameter>
        <parameter>0.105000</parameter>
      </interaction>
      <interaction>
        <atom>OW</atom>
        <parameter>1.768300</parameter>
        <parameter>0.076000</parameter>
      </interaction>
      <interaction>
        <atom>F</atom>
        <parameter>1.750000</parameter>
        <parameter>0.030500</parameter>
      </interaction>
      <interaction>
        <atom>Mg</atom>
        <parameter>1.200000</parameter>
        <parameter>0.010000</parameter>
      </interaction>
      <interaction>
        <atom>P</atom>
        <parameter>2.100000</parameter>
        <parameter>0.100000</parameter>
      </interaction>
      <interaction>
        <atom>S</atom>
        <parameter>2.000000</parameter>
        <parameter>0.125000</parameter>
      </interaction>
      <interaction>
        <atom>SH</atom>
        <parameter>2.000000</parameter>
        <parameter>0.125000</parameter>
      </interaction>
      <interaction>
        <atom>K</atom>
        <parameter>2.658000</parameter>
        <parameter>0.000160</parameter>
      </interaction>
      <interaction>
        <atom>Rb</atom>
        <parameter>2.956000</parameter>
        <parameter>0.000085</parameter>
      </interaction>
      <interaction>
        <atom>I</atom>
        <parameter>2.350000</parameter>
        <parameter>0.200000</parameter>
      </interaction>
      <interaction>
        <atom>Cs</atom>
        <parameter>3.395000</parameter>
        <parameter>0.000040</parameter>
      </interaction>
      <interaction>
        <atom>W1</atom>
        <parameter>0.600000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
      <interaction>
        <atom>W2</atom>
        <parameter>0.600000</parameter>
        <parameter>0.007850</parameter>
      </interaction>
    </class>
  </topology>
  <topology name="Hydrogen-Bond">
    <class no_interactions="" name="generic"/>
  </topology>
</file>
