<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyPlugin</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>createSystem</key>
				<string>id</string>
				<key>doButtonAction</key>
				<string>id</string>
				<key>doButtonThreeAction</key>
				<string>id</string>
				<key>doButtonTwoAction</key>
				<string>id</string>
				<key>forceFieldDidChange</key>
				<string>id</string>
				<key>getStructureFile</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>pluginDidChange</key>
				<string>id</string>
				<key>saveStructure</key>
				<string>id</string>
				<key>showFileBrowser</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ULSystemViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonOne</key>
				<string>id</string>
				<key>buttonThree</key>
				<string>id</string>
				<key>buttonTwo</key>
				<string>id</string>
				<key>currentOptions</key>
				<string>id</string>
				<key>forceField</key>
				<string>id</string>
				<key>forcefieldLabel</key>
				<string>id</string>
				<key>forcefieldList</key>
				<string>id</string>
				<key>loadButton</key>
				<string>id</string>
				<key>logView</key>
				<string>id</string>
				<key>mainViewController</key>
				<string>id</string>
				<key>metadataController</key>
				<string>id</string>
				<key>moleculePathField</key>
				<string>id</string>
				<key>optionsView</key>
				<string>id</string>
				<key>outlineDelegate</key>
				<string>id</string>
				<key>pluginList</key>
				<string>id</string>
				<key>preprocessTabViewItem</key>
				<string>id</string>
				<key>progressBar</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>id</string>
				<key>progressView</key>
				<string>id</string>
				<key>systemController</key>
				<string>id</string>
				<key>systemWindow</key>
				<string>id</string>
				<key>tabView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
