<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addComponent</key>
				<string>id</string>
				<key>changeSection</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>display</key>
				<string>id</string>
				<key>editAsNew</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>removeComponent</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>validate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ULTemplateViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>componentDescriptionField</key>
				<string>id</string>
				<key>componentTable</key>
				<string>id</string>
				<key>currentTemplateView</key>
				<string>id</string>
				<key>interactionsTableDelegate</key>
				<string>id</string>
				<key>popUpList</key>
				<string>id</string>
				<key>propertyViewController</key>
				<string>id</string>
				<key>sectionDescriptionField</key>
				<string>id</string>
				<key>tabView</key>
				<string>id</string>
				<key>templateDisplayView</key>
				<string>id</string>
				<key>templateView</key>
				<string>id</string>
				<key>templateWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
