#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional include directories the compiler should search
ifeq ($(MAKELEVEL),3)
ADDITIONAL_INCLUDE_DIRS += -I$(ADUN_SOURCE_DIR) -I$(ADUN_SOURCE_DIR)/UL/XMLLib -I$(ADUN_SOURCE_DIR)/Kernel -I$(ADUN_SOURCE_DIR)/Kernel/AdunKernel/Headers
endif

ADDITIONAL_INCLUDE_DIRS += -I../

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS +=  -L../XMLLib/obj
