<?xml version="1.0" encoding="UTF-8"?>
<file>
    <topology name="Mass">
        <class no_interactions="89" name="generic">
            <interaction>
                <atom>HW</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>W1</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>W2</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>H0</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>H3</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>H5</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>WH</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>DH</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>HD</atom>
                <parameter>2.000000</parameter>
                <parameter>1</parameter>
            </interaction>
            <interaction>
                <atom>LI</atom>
                <parameter>6.940000</parameter>
                <parameter>3</parameter>
            </interaction>
            <interaction>
                <atom>B2</atom>
                <parameter>10.810000</parameter>
                <parameter>5</parameter>
            </interaction>
            <interaction>
                <atom>B3</atom>
                <parameter>10.810000</parameter>
                <parameter>5</parameter>
            </interaction>
            <interaction>
                <atom>CM</atom>
                <parameter>200.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>C5</atom>
                <parameter>124.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>C0</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>A*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>V*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>L*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>I*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>P*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>K*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>H*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>F*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>Y*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>W*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>N*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>Q*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>S*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>T*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>R*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>D*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>E*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>C*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>M*</atom>
                <parameter>12.000000</parameter>
                <parameter>6</parameter>
            </interaction>
            <interaction>
                <atom>Z2</atom>
                <parameter>14.010000</parameter>
                <parameter>7</parameter>
            </interaction>
            <interaction>
                <atom>N1</atom>
                <parameter>14.010000</parameter>
                <parameter>7</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <parameter>14.010000</parameter>
                <parameter>7</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <parameter>14.010000</parameter>
                <parameter>7</parameter>
            </interaction>
            <interaction>
                <atom>N4</atom>
                <parameter>14.000000</parameter>
                <parameter>7</parameter>
            </interaction>
            <interaction>
                <atom>NT</atom>
                <parameter>14.010000</parameter>
                <parameter>7</parameter>
            </interaction>
            <interaction>
                <atom>N0</atom>
                <parameter>14.000000</parameter>
                <parameter>7</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <parameter>16.000000</parameter>
                <parameter>8</parameter>
            </interaction>
            <interaction>
                <atom>O2</atom>
                <parameter>16.000000</parameter>
                <parameter>8</parameter>
            </interaction>
            <interaction>
                <atom>O3</atom>
                <parameter>16.000000</parameter>
                <parameter>8</parameter>
            </interaction>
            <interaction>
                <atom>OW</atom>
                <parameter>16.000000</parameter>
                <parameter>8</parameter>
            </interaction>
            <interaction>
                <atom>O-</atom>
                <parameter>16.000000</parameter>
                <parameter>8</parameter>
            </interaction>
            <interaction>
                <atom>O0</atom>
                <parameter>16.000000</parameter>
                <parameter>8</parameter>
            </interaction>
            <interaction>
                <atom>O+</atom>
                <parameter>16.000000</parameter>
                <parameter>8</parameter>
            </interaction>
            <interaction>
                <atom>F</atom>
                <parameter>19.000000</parameter>
                <parameter>9</parameter>
            </interaction>
            <interaction>
                <atom>F1</atom>
                <parameter>19.000000</parameter>
                <parameter>9</parameter>
            </interaction>
            <interaction>
                <atom>F-</atom>
                <parameter>19.000000</parameter>
                <parameter>9</parameter>
            </interaction>
            <interaction>
                <atom>NA</atom>
                <parameter>23.000000</parameter>
                <parameter>11</parameter>
            </interaction>
            <interaction>
                <atom>MG</atom>
                <parameter>24.000000</parameter>
                <parameter>12</parameter>
            </interaction>
            <interaction>
                <atom>AL</atom>
                <parameter>26.980000</parameter>
                <parameter>13</parameter>
            </interaction>
            <interaction>
                <atom>SI</atom>
                <parameter>28.090000</parameter>
                <parameter>14</parameter>
            </interaction>
            <interaction>
                <atom>P4</atom>
                <parameter>31.000000</parameter>
                <parameter>15</parameter>
            </interaction>
            <interaction>
                <atom>S2</atom>
                <parameter>32.000000</parameter>
                <parameter>16</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <parameter>32.000000</parameter>
                <parameter>16</parameter>
            </interaction>
            <interaction>
                <atom>S4</atom>
                <parameter>32.000000</parameter>
                <parameter>16</parameter>
            </interaction>
            <interaction>
                <atom>CL</atom>
                <parameter>35.450001</parameter>
                <parameter>17</parameter>
            </interaction>
            <interaction>
                <atom>K</atom>
                <parameter>39.099998</parameter>
                <parameter>19</parameter>
            </interaction>
            <interaction>
                <atom>K+</atom>
                <parameter>39.099998</parameter>
                <parameter>19</parameter>
            </interaction>
            <interaction>
                <atom>CA</atom>
                <parameter>40.000000</parameter>
                <parameter>20</parameter>
            </interaction>
            <interaction>
                <atom>TI</atom>
                <parameter>47.900002</parameter>
                <parameter>22</parameter>
            </interaction>
            <interaction>
                <atom>BR</atom>
                <parameter>79.903999</parameter>
                <parameter>25</parameter>
            </interaction>
            <interaction>
                <atom>F4</atom>
                <parameter>56.000000</parameter>
                <parameter>26</parameter>
            </interaction>
            <interaction>
                <atom>FE</atom>
                <parameter>56.000000</parameter>
                <parameter>26</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <parameter>63.540001</parameter>
                <parameter>29</parameter>
            </interaction>
            <interaction>
                <atom>ZN</atom>
                <parameter>65.370003</parameter>
                <parameter>30</parameter>
            </interaction>
            <interaction>
                <atom>GA</atom>
                <parameter>69.720001</parameter>
                <parameter>31</parameter>
            </interaction>
            <interaction>
                <atom>GE</atom>
                <parameter>72.599998</parameter>
                <parameter>32</parameter>
            </interaction>
            <interaction>
                <atom>AS</atom>
                <parameter>74.919998</parameter>
                <parameter>33</parameter>
            </interaction>
            <interaction>
                <atom>SE</atom>
                <parameter>78.959999</parameter>
                <parameter>34</parameter>
            </interaction>
            <interaction>
                <atom>RB</atom>
                <parameter>85.470001</parameter>
                <parameter>37</parameter>
            </interaction>
            <interaction>
                <atom>TC</atom>
                <parameter>99.000000</parameter>
                <parameter>43</parameter>
            </interaction>
            <interaction>
                <atom>RU</atom>
                <parameter>101.099998</parameter>
                <parameter>44</parameter>
            </interaction>
            <interaction>
                <atom>IN</atom>
                <parameter>114.800003</parameter>
                <parameter>49</parameter>
            </interaction>
            <interaction>
                <atom>SN</atom>
                <parameter>118.699997</parameter>
                <parameter>50</parameter>
            </interaction>
            <interaction>
                <atom>SB</atom>
                <parameter>121.800003</parameter>
                <parameter>51</parameter>
            </interaction>
            <interaction>
                <atom>TE</atom>
                <parameter>127.599998</parameter>
                <parameter>52</parameter>
            </interaction>
            <interaction>
                <atom>I-</atom>
                <parameter>126.900002</parameter>
                <parameter>53</parameter>
            </interaction>
            <interaction>
                <atom>I1</atom>
                <parameter>126.900002</parameter>
                <parameter>53</parameter>
            </interaction>
            <interaction>
                <atom>I</atom>
                <parameter>126.900002</parameter>
                <parameter>53</parameter>
            </interaction>
            <interaction>
                <atom>CS</atom>
                <parameter>132.899994</parameter>
                <parameter>55</parameter>
            </interaction>
        </class>
    </topology>
    <topology name="HarmonicBond">
        <class no_interactions="77" name="generic">
            <interaction>
                <atom>C2</atom>
                <atom>A*</atom>
                <constraint>1.516000</constraint>
                <parameter>326.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>V*</atom>
                <constraint>2.060000</constraint>
                <parameter>300.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>L*</atom>
                <constraint>2.560000</constraint>
                <parameter>280.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>I*</atom>
                <constraint>2.600000</constraint>
                <parameter>280.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>P*</atom>
                <constraint>2.460000</constraint>
                <parameter>280.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>K*</atom>
                <constraint>3.800000</constraint>
                <parameter>250.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>H*</atom>
                <constraint>3.200000</constraint>
                <parameter>260.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>F*</atom>
                <constraint>3.300000</constraint>
                <parameter>290.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>Y*</atom>
                <constraint>3.400000</constraint>
                <parameter>260.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>W*</atom>
                <constraint>3.300000</constraint>
                <parameter>260.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>N*</atom>
                <constraint>2.520000</constraint>
                <parameter>280.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>Q*</atom>
                <constraint>3.100000</constraint>
                <parameter>270.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>S*</atom>
                <constraint>2.460000</constraint>
                <parameter>280.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>T*</atom>
                <constraint>2.460000</constraint>
                <parameter>280.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>R*</atom>
                <constraint>3.800000</constraint>
                <parameter>250.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>D*</atom>
                <constraint>2.060000</constraint>
                <parameter>300.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>E*</atom>
                <constraint>3.240000</constraint>
                <parameter>260.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C*</atom>
                <constraint>2.460000</constraint>
                <parameter>280.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>M*</atom>
                <constraint>3.240000</constraint>
                <parameter>260.000000</parameter>
            </interaction>
            <interaction>
                <atom>S4</atom>
                <atom>C3</atom>
                <constraint>1.750000</constraint>
                <parameter>300.000000</parameter>
            </interaction>
            <interaction>
                <atom>S4</atom>
                <atom>O1</atom>
                <constraint>1.500000</constraint>
                <parameter>550.000000</parameter>
            </interaction>
            <interaction>
                <atom>S4</atom>
                <atom>N3</atom>
                <constraint>1.700000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>N2</atom>
                <constraint>2.050000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>Z2</atom>
                <constraint>2.000000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>S2</atom>
                <constraint>2.160000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>S3</atom>
                <constraint>2.760000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>Z2</atom>
                <constraint>1.360000</constraint>
                <parameter>350.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>S3</atom>
                <constraint>1.800000</constraint>
                <parameter>320.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>BR</atom>
                <constraint>1.930000</constraint>
                <parameter>250.000000</parameter>
            </interaction>
            <interaction>
                <atom>F4</atom>
                <atom>S2</atom>
                <constraint>2.200000</constraint>
                <parameter>450.000000</parameter>
            </interaction>
            <interaction>
                <atom>F4</atom>
                <atom>S3</atom>
                <constraint>2.230000</constraint>
                <parameter>450.000000</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <atom>H1</atom>
                <constraint>1.010000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>NT</atom>
                <atom>C4</atom>
                <constraint>1.450000</constraint>
                <parameter>355.000000</parameter>
            </interaction>
            <interaction>
                <atom>N1</atom>
                <atom>C4</atom>
                <constraint>1.450000</constraint>
                <parameter>355.000000</parameter>
            </interaction>
            <interaction>
                <atom>NT</atom>
                <atom>H1</atom>
                <constraint>1.000000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>N1</atom>
                <atom>H1</atom>
                <constraint>1.000000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>N2</atom>
                <constraint>1.230000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>CL</atom>
                <atom>C4</atom>
                <constraint>1.780000</constraint>
                <parameter>200.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <constraint>1.000000</constraint>
                <parameter>331.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>N3</atom>
                <constraint>0.980000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>N4</atom>
                <constraint>0.980000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N4</atom>
                <constraint>0.980000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>DH</atom>
                <atom>N4</atom>
                <constraint>0.980000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>DH</atom>
                <atom>C4</atom>
                <constraint>1.000000</constraint>
                <parameter>331.000000</parameter>
            </interaction>
            <interaction>
                <atom>WH</atom>
                <atom>O2</atom>
                <constraint>1.000000</constraint>
                <parameter>250.000000</parameter>
            </interaction>
            <interaction>
                <atom>H5</atom>
                <atom>O2</atom>
                <constraint>0.960000</constraint>
                <parameter>250.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>O2</atom>
                <constraint>0.960000</constraint>
                <parameter>553.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>O1</atom>
                <constraint>0.960000</constraint>
                <parameter>553.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>S2</atom>
                <constraint>1.336000</constraint>
                <parameter>274.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>S2</atom>
                <constraint>1.336000</constraint>
                <parameter>274.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C3</atom>
                <constraint>1.000000</constraint>
                <parameter>340.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N3</atom>
                <constraint>0.980000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>O2</atom>
                <constraint>1.020000</constraint>
                <parameter>553.000000</parameter>
            </interaction>
            <interaction>
                <atom>H3</atom>
                <atom>N3</atom>
                <constraint>0.980000</constraint>
                <parameter>434.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C3</atom>
                <constraint>2.400000</constraint>
                <parameter>250.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C2</atom>
                <constraint>3.800000</constraint>
                <parameter>100.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>N3</atom>
                <constraint>2.400000</constraint>
                <parameter>100.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C4</atom>
                <constraint>1.540000</constraint>
                <parameter>310.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C4</atom>
                <constraint>1.516000</constraint>
                <parameter>326.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>1.460000</constraint>
                <parameter>350.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>O1</atom>
                <constraint>1.230000</constraint>
                <parameter>570.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>O2</atom>
                <constraint>1.320000</constraint>
                <parameter>656.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>O2</atom>
                <constraint>1.420000</constraint>
                <parameter>320.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>N3</atom>
                <constraint>1.450000</constraint>
                <parameter>355.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N2</atom>
                <constraint>1.330000</constraint>
                <parameter>483.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>1.340000</constraint>
                <parameter>481.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>N4</atom>
                <constraint>1.470000</constraint>
                <parameter>367.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>S2</atom>
                <constraint>1.820000</constraint>
                <parameter>222.000000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>P4</atom>
                <constraint>1.480000</constraint>
                <parameter>525.000000</parameter>
            </interaction>
            <interaction>
                <atom>O2</atom>
                <atom>P4</atom>
                <constraint>1.610000</constraint>
                <parameter>230.000000</parameter>
            </interaction>
            <interaction>
                <atom>MG</atom>
                <atom>N3</atom>
                <constraint>2.170000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>FE</atom>
                <atom>N3</atom>
                <constraint>2.090000</constraint>
                <parameter>500.000000</parameter>
            </interaction>
            <interaction>
                <atom>S2</atom>
                <atom>S2</atom>
                <constraint>2.050000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>CL</atom>
                <atom>CL</atom>
                <constraint>2.000000</constraint>
                <parameter>300.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>CL</atom>
                <constraint>2.000000</constraint>
                <parameter>300.000000</parameter>
            </interaction>
            <interaction>
                <atom>F1</atom>
                <atom>H1</atom>
                <constraint>1.000000</constraint>
                <parameter>300.000000</parameter>
            </interaction>
            <interaction>
                <atom>OW</atom>
                <atom>W1</atom>
                <constraint>0.990000</constraint>
                <parameter>375.000000</parameter>
            </interaction>
        </class>
    </topology>
    <topology name="HarmonicAngle">
        <class no_interactions="139" name="generic">
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>A*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>V*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>L*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>I*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>P*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>K*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>H*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>F*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>Y*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>W*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>N*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>Q*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>S*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>T*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>R*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>D*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>E*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>C*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C2</atom>
                <atom>M*</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C2</atom>
                <atom>H1</atom>
                <constraint>180.000000</constraint>
                <parameter>100.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C2</atom>
                <atom>C2</atom>
                <constraint>180.000000</constraint>
                <parameter>100.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>S4</atom>
                <atom>O1</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>S4</atom>
                <atom>N3</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>S4</atom>
                <atom>O1</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>S3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C3</atom>
                <atom>Z2</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>Z2</atom>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>Z2</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>Z2</atom>
                <atom>C3</atom>
                <atom>H1</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>Z2</atom>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C4</atom>
                <atom>S3</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>S3</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <atom>CU</atom>
                <atom>Z2</atom>
                <constraint>105.400002</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <atom>CU</atom>
                <atom>S2</atom>
                <constraint>136.100006</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <atom>CU</atom>
                <atom>S3</atom>
                <constraint>86.699997</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>S2</atom>
                <atom>CU</atom>
                <atom>Z2</atom>
                <constraint>111.599998</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <atom>CU</atom>
                <atom>Z2</atom>
                <constraint>111.699997</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>S2</atom>
                <atom>CU</atom>
                <atom>S3</atom>
                <constraint>108.199997</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>N2</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>S2</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>S2</atom>
                <atom>H2</atom>
                <constraint>120.000000</constraint>
                <parameter>30.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>Z2</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <atom>S3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>F4</atom>
                <atom>S2</atom>
                <atom>C4</atom>
                <constraint>96.000000</constraint>
                <parameter>44.000000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <atom>S3</atom>
                <atom>F4</atom>
                <constraint>90.000000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <atom>F4</atom>
                <atom>S3</atom>
                <constraint>109.500000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <atom>F4</atom>
                <atom>S2</atom>
                <constraint>109.500000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>F4</atom>
                <atom>S3</atom>
                <atom>F4</atom>
                <constraint>90.000000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C2</atom>
                <atom>N3</atom>
                <constraint>109.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>N3</atom>
                <atom>H2</atom>
                <constraint>120.000000</constraint>
                <parameter>65.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>N3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>65.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C3</atom>
                <atom>C2</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>C3</atom>
                <atom>C2</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C2</atom>
                <atom>C2</atom>
                <constraint>109.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C2</atom>
                <atom>N3</atom>
                <constraint>109.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C4</atom>
                <atom>CL</atom>
                <constraint>109.500000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>CL</atom>
                <atom>C4</atom>
                <atom>C3</atom>
                <constraint>109.500000</constraint>
                <parameter>75.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C3</atom>
                <atom>N2</atom>
                <constraint>120.000000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C4</atom>
                <atom>N4</atom>
                <constraint>109.500000</constraint>
                <parameter>80.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>120.000000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>C3</atom>
                <atom>O2</atom>
                <constraint>120.000000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>O2</atom>
                <atom>C4</atom>
                <constraint>104.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>O2</atom>
                <atom>C4</atom>
                <constraint>104.500000</constraint>
                <parameter>65.000000</parameter>
            </interaction>
	    <interaction comment="Added for GTP/GDP">
                <atom>P4</atom>
                <atom>O2</atom>
                <atom>H1</atom>
                <constraint>104.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
	    <interaction comment="Added for GTP/GDP">
                <atom>P4</atom>
                <atom>O2</atom>
                <atom>P4</atom>
                <constraint>104.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
	    <interaction comment="Added for GTP/GDP">
                <atom>H1</atom>
                <atom>O2</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>45.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>NT</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>45.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>NT</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>NT</atom>
                <atom>H1</atom>
                <constraint>109.500000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>CL</atom>
                <constraint>109.500000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C2</atom>
                <atom>C2</atom>
                <constraint>109.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>H1</atom>
                <constraint>109.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C3</atom>
                <atom>H1</atom>
                <constraint>120.000000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>27.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>37.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>C3</atom>
                <constraint>109.500000</constraint>
                <parameter>52.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>N3</atom>
                <constraint>109.500000</constraint>
                <parameter>42.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>O2</atom>
                <constraint>109.500000</constraint>
                <parameter>42.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>N1</atom>
                <constraint>109.500000</constraint>
                <parameter>42.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>N4</atom>
                <constraint>109.500000</constraint>
                <parameter>42.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>120.000000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C3</atom>
                <atom>N2</atom>
                <constraint>120.000000</constraint>
                <parameter>37.500000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C3</atom>
                <atom>O1</atom>
                <constraint>120.000000</constraint>
                <parameter>85.000000</parameter>
            </interaction>
            <interaction>
                <atom>H5</atom>
                <atom>O2</atom>
                <atom>H5</atom>
                <constraint>104.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>O2</atom>
                <atom>H1</atom>
                <constraint>104.500000</constraint>
                <parameter>51.500000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>O2</atom>
                <atom>H2</atom>
                <constraint>104.500000</constraint>
                <parameter>51.500000</parameter>
            </interaction>
            <interaction>
                <atom>WH</atom>
                <atom>O2</atom>
                <atom>WH</atom>
                <constraint>104.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>O2</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>45.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>O2</atom>
                <atom>C3</atom>
                <constraint>109.500000</constraint>
                <parameter>52.500000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>S2</atom>
                <atom>C4</atom>
                <constraint>96.000000</constraint>
                <parameter>44.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>38.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N3</atom>
                <atom>H2</atom>
                <constraint>120.000000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
	    <interaction comment="Added for GTP/GDP">
                <atom>H1</atom>
                <atom>N3</atom>
                <atom>H1</atom>
                <constraint>120.000000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>H3</atom>
                <atom>N3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C4</atom>
                <atom>S2</atom>
                <constraint>108.599998</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>S2</atom>
                <atom>C4</atom>
                <constraint>99.000000</constraint>
                <parameter>62.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>C4</atom>
                <atom>S2</atom>
                <constraint>109.500000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>N3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>N4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>45.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>N4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <atom>N4</atom>
                <atom>H1</atom>
                <constraint>109.500000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N4</atom>
                <atom>H2</atom>
                <constraint>109.500000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>DH</atom>
                <atom>N4</atom>
                <atom>DH</atom>
                <constraint>109.500000</constraint>
                <parameter>35.000000</parameter>
            </interaction>
            <interaction>
                <atom>DH</atom>
                <atom>C4</atom>
                <atom>DH</atom>
                <constraint>109.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>66.500000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C4</atom>
                <atom>C3</atom>
                <constraint>109.500000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C4</atom>
                <atom>N3</atom>
                <constraint>111.300003</constraint>
                <parameter>66.500000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>120.000000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
	    <interaction comment="Added for GDP/GTP">
                <atom>O2</atom>
                <atom>C4</atom>
                <atom>N3</atom>
                <constraint>111.300003</constraint>
                <parameter>66.500000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C3</atom>
                <atom>N4</atom>
                <constraint>120.000000</constraint>
                <parameter>67.500000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C3</atom>
                <atom>N4</atom>
                <constraint>120.000000</constraint>
                <parameter>67.500000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C3</atom>
                <atom>N2</atom>
                <constraint>120.000000</constraint>
                <parameter>67.500000</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <atom>C3</atom>
                <atom>N2</atom>
                <constraint>129.000000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>N3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>55.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>N3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>65.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N2</atom>
                <atom>C3</atom>
                <constraint>115.400002</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>120.000000</constraint>
                <parameter>67.500000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>85.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>40.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>55.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>O2</atom>
                <atom>P4</atom>
                <constraint>120.000000</constraint>
                <parameter>100.000000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>C3</atom>
                <atom>O1</atom>
                <constraint>120.000000</constraint>
                <parameter>82.500000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>120.000000</constraint>
                <parameter>82.500000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>82.500000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>C3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>82.500000</parameter>
            </interaction>
            <interaction>
                <atom>O2</atom>
                <atom>C3</atom>
                <atom>C4</atom>
                <constraint>120.000000</constraint>
                <parameter>77.500000</parameter>
            </interaction>
            <interaction>
                <atom>O2</atom>
                <atom>C4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>50.000000</parameter>
            </interaction>
            <interaction>
                <atom>O2</atom>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>67.500000</parameter>
            </interaction>
            <interaction>
                <atom>O2</atom>
                <atom>P4</atom>
                <atom>O2</atom>
                <constraint>102.599998</constraint>
                <parameter>45.000000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>P4</atom>
                <atom>O1</atom>
                <constraint>120.000000</constraint>
                <parameter>140.000000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <atom>P4</atom>
                <atom>O2</atom>
                <constraint>108.199997</constraint>
                <parameter>100.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C3</atom>
                <atom>N2</atom>
                <constraint>120.000000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>N2</atom>
                <atom>C3</atom>
                <constraint>120.000000</constraint>
                <parameter>70.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>C4</atom>
                <atom>C4</atom>
                <constraint>109.500000</constraint>
                <parameter>57.500000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>MG</atom>
                <atom>N3</atom>
                <constraint>90.000000</constraint>
                <parameter>0.100000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N3</atom>
                <atom>MG</atom>
                <constraint>124.000000</constraint>
                <parameter>30.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>FE</atom>
                <atom>N3</atom>
                <constraint>90.000000</constraint>
                <parameter>0.100000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N3</atom>
                <atom>FE</atom>
                <constraint>124.000000</constraint>
                <parameter>30.000000</parameter>
            </interaction>
            <interaction>
                <atom>W1</atom>
                <atom>OW</atom>
                <atom>W1</atom>
                <constraint>104.500000</constraint>
                <parameter>60.000000</parameter>
            </interaction>
        </class>
    </topology>
    <topology name="FourierTorsion">
        <class no_interactions="26" name="generic">
            <interaction>
                <atom>S4</atom>
                <atom>N3</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>S4</atom>
                <atom>C3</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>Z2</atom>
                <constraint>180.000000</constraint>
                <parameter>30.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>S3</atom>
                <constraint>0.000000</constraint>
                <parameter>0.750000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <atom>CU</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>Z2</atom>
                <atom>CU</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>S2</atom>
                <atom>CU</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <atom>CU</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <atom>F4</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <atom>S3</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>S2</atom>
                <atom>F4</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C2</atom>
                <constraint>0.000000</constraint>
                <parameter>30.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>N3</atom>
                <constraint>0.000000</constraint>
                <parameter>30.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <atom>C3</atom>
                <constraint>0.000000</constraint>
                <parameter>30.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>S2</atom>
                <constraint>0.000000</constraint>
                <parameter>0.750000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>C4</atom>
                <constraint>0.000000</constraint>
                <parameter>1.500000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C4</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>N4</atom>
                <constraint>0.000000</constraint>
                <parameter>1.400000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>O2</atom>
                <constraint>0.000000</constraint>
                <parameter>0.500000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>C3</atom>
                <constraint>180.000000</constraint>
                <parameter>30.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N3</atom>
                <constraint>180.000000</constraint>
                <parameter>30.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>N2</atom>
                <constraint>180.000000</constraint>
                <parameter>30.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <atom>O2</atom>
                <constraint>180.000000</constraint>
                <parameter>1.650000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <atom>N3</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>P4</atom>
                <atom>O2</atom>
                <constraint>0.000000</constraint>
                <parameter>7.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <atom>MG</atom>
                <constraint>0.000000</constraint>
                <parameter>0.000000</parameter>
                <parameter>2.000000</parameter>
            </interaction>
        </class>
    </topology>
    <topology name="HarmonicImproperTorsion">
        <class no_interactions="4" name="generic">
            <interaction>
                <atom>C3</atom>
                <parameter>10.000000</parameter>
		<constraint>180.000000</constraint>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <parameter>40.000000</parameter>
		<constraint>180.000000</constraint>
            </interaction>
            <interaction>
                <atom>MG</atom>
                <parameter>40.000000</parameter>
		<constraint>180.000000</constraint>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <parameter>40.000000</parameter>
		<constraint>180.000000</constraint>
            </interaction>
        </class>
    </topology>
    <topology name="TypeOneVDWInteraction">
        <class no_interactions="89" name="generic">
            <interaction>
                <atom>HW</atom>
                <parameter>0.420000</parameter>
                <parameter>0.575000</parameter>
            </interaction>
            <interaction>
                <atom>W1</atom>
                <parameter>0.420000</parameter>
                <parameter>0.575000</parameter>
            </interaction>
            <interaction>
                <atom>W2</atom>
                <parameter>0.420000</parameter>
                <parameter>0.575000</parameter>
            </interaction>
            <interaction>
                <atom>H0</atom>
                <parameter>4.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>H1</atom>
                <parameter>4.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <parameter>4.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>H3</atom>
                <parameter>1.000000</parameter>
                <parameter>3.000000</parameter>
            </interaction>
            <interaction>
                <atom>H5</atom>
                <parameter>4.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>WH</atom>
                <parameter>4.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>DH</atom>
                <parameter>4.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>HD</atom>
                <parameter>4.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>LI</atom>
                <parameter>17.299999</parameter>
                <parameter>1.200000</parameter>
            </interaction>
            <interaction>
                <atom>B2</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>B3</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>CM</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>C4</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>C3</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>C2</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>C5</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>C0</atom>
                <parameter>900.000000</parameter>
                <parameter>25.000000</parameter>
            </interaction>
            <interaction>
                <atom>A*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>V*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>L*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>I*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>P*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>K*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>H*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>F*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>Y*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>W*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>N*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>Q*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>S*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>T*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>R*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>D*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>E*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>C*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>M*</atom>
                <parameter>1956.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>Z2</atom>
                <parameter>1425.000000</parameter>
                <parameter>42.000000</parameter>
            </interaction>
            <interaction>
                <atom>N1</atom>
                <parameter>1425.000000</parameter>
                <parameter>42.000000</parameter>
            </interaction>
            <interaction>
                <atom>N2</atom>
                <parameter>1425.000000</parameter>
                <parameter>42.000000</parameter>
            </interaction>
            <interaction>
                <atom>N3</atom>
                <parameter>1425.000000</parameter>
                <parameter>42.000000</parameter>
            </interaction>
            <interaction>
                <atom>N4</atom>
                <parameter>600.000000</parameter>
                <parameter>25.000000</parameter>
            </interaction>
            <interaction>
                <atom>NT</atom>
                <parameter>1425.000000</parameter>
                <parameter>42.000000</parameter>
            </interaction>
            <interaction>
                <atom>N0</atom>
                <parameter>800.000000</parameter>
                <parameter>25.000000</parameter>
            </interaction>
            <interaction>
                <atom>O1</atom>
                <parameter>793.000000</parameter>
                <parameter>25.000000</parameter>
            </interaction>
            <interaction>
                <atom>O2</atom>
                <parameter>793.000000</parameter>
                <parameter>25.000000</parameter>
            </interaction>
            <interaction>
                <atom>O3</atom>
                <parameter>793.000000</parameter>
                <parameter>25.000000</parameter>
            </interaction>
            <interaction>
                <atom>OW</atom>
                <parameter>861.440002</parameter>
                <parameter>26.040001</parameter>
            </interaction>
            <interaction>
                <atom>O-</atom>
                <parameter>2066.000000</parameter>
                <parameter>42.000000</parameter>
            </interaction>
            <interaction>
                <atom>O0</atom>
                <parameter>793.000000</parameter>
                <parameter>25.000000</parameter>
            </interaction>
            <interaction>
                <atom>O+</atom>
                <parameter>861.440002</parameter>
                <parameter>26.040001</parameter>
            </interaction>
            <interaction>
                <atom>F</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>F1</atom>
                <parameter>11000.000000</parameter>
                <parameter>2.501000</parameter>
            </interaction>
            <interaction>
                <atom>F-</atom>
                <parameter>11000.000000</parameter>
                <parameter>2.501000</parameter>
            </interaction>
            <interaction>
                <atom>NA</atom>
                <parameter>120.000000</parameter>
                <parameter>4.000000</parameter>
            </interaction>
            <interaction>
                <atom>MG</atom>
                <parameter>72.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>AL</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>SI</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>P4</atom>
                <parameter>2454.000000</parameter>
                <parameter>47.000000</parameter>
            </interaction>
            <interaction>
                <atom>S2</atom>
                <parameter>1831.800049</parameter>
                <parameter>40.500000</parameter>
            </interaction>
            <interaction>
                <atom>S3</atom>
                <parameter>1831.800049</parameter>
                <parameter>40.500000</parameter>
            </interaction>
            <interaction>
                <atom>S4</atom>
                <parameter>1831.800049</parameter>
                <parameter>40.500000</parameter>
            </interaction>
            <interaction>
                <atom>CL</atom>
                <parameter>15000.000000</parameter>
                <parameter>2.501000</parameter>
            </interaction>
            <interaction>
                <atom>K</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>K+</atom>
                <parameter>920.000000</parameter>
                <parameter>8.000000</parameter>
            </interaction>
            <interaction>
                <atom>CA</atom>
                <parameter>345.000000</parameter>
                <parameter>15.000000</parameter>
            </interaction>
            <interaction>
                <atom>TI</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>BR</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>F4</atom>
                <parameter>300.000000</parameter>
                <parameter>15.000000</parameter>
            </interaction>
            <interaction>
                <atom>FE</atom>
                <parameter>80.000000</parameter>
                <parameter>30.000000</parameter>
            </interaction>
            <interaction>
                <atom>CU</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>ZN</atom>
                <parameter>72.000000</parameter>
                <parameter>32.000000</parameter>
            </interaction>
            <interaction>
                <atom>GA</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>GE</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>AS</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>SE</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>RB</atom>
                <parameter>1206.000000</parameter>
                <parameter>20.000000</parameter>
            </interaction>
            <interaction>
                <atom>TC</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>RU</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>IN</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>SN</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>SB</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>TE</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>I-</atom>
                <parameter>16000.000000</parameter>
                <parameter>2.501000</parameter>
            </interaction>
            <interaction>
                <atom>I1</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>I</atom>
                <parameter>0.000000</parameter>
                <parameter>0.000000</parameter>
            </interaction>
            <interaction>
                <atom>CS</atom>
                <parameter>2250.000000</parameter>
                <parameter>30.000000</parameter>
            </interaction>
        </class>
    </topology>
    <topology name="Hydrogen-Bond">
        <class no_interactions="14" name="generic">
            <interaction>
                <atom>H2</atom>
                <atom>O0</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>O1</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>O2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>N2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>S2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>Z2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>S3</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>H2</atom>
                <atom>OW</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>HW</atom>
                <atom>O1</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>HW</atom>
                <atom>O2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>HW</atom>
                <atom>N2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>HW</atom>
                <atom>S2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>HW</atom>
                <atom>Z2</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
            <interaction>
                <atom>HW</atom>
                <atom>S3</atom>
                <parameter>52899.000000</parameter>
                <parameter>16695.000000</parameter>
            </interaction>
        </class>
    </topology>
</file>
